<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>ui-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web User Interface API</name>
	
	<groupId>org.cyk.ui.web</groupId>
	<artifactId>ui-web-api</artifactId>
	<packaging>jar</packaging>	
 
	<properties>
		<version.cyk>0.0.1</version.cyk>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.cyk.ui.api</groupId>
			<artifactId>ui-gui-api</artifactId>
			<version>${version.cyk}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.ui.web</groupId>
			<artifactId>ui-web-api-resources</artifactId>
			<version>${version.cyk}</version>
		</dependency>
		
	</dependencies>
</project>
