# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.cyk.ui=TRACE
#log4j.logger.org.cyk.system.root.business.impl.network=trace
#log4j.logger.org.cyk.ui.web.primefaces=
#log4j.logger.org.cyk.ui.web.primefaces=INFO
#log4j.logger.org.cyk.system.company.business.impl.product.SaleProductBusinessImpl=debug
#log4j.logger.org.cyk.system.company.business.impl.product.SaleStockInputBusinessImpl=debug
#log4j.logger.org.cyk.system.root.business.impl.RootReportRepository=trace