<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cyk.ui</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1</version>
    </parent> 

    <name>Application</name> 

    <artifactId>application</artifactId>
    <packaging>ear</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
		<rootVersion>0.0.1</rootVersion>
		<ejbVersion>3.2</ejbVersion>
		<maven.ejb.plugin>2.3</maven.ejb.plugin>
		<earVersion>7</earVersion>
		<maven-ear-plugin>2.9</maven-ear-plugin>
	</properties>
    
    <build> 
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin}</version>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <generateApplicationXml>false</generateApplicationXml>
                    <version>${earVersion}</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	
                        <!--webModule>
                            <groupId>org.cyk.ui.web</groupId>
                            <artifactId>web-primefaces-api-test</artifactId>
                            <bundleFileName>primefaces.war</bundleFileName>
                            <contextRoot>/primefaces</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>org.cyk.ui.web</groupId>
                            <artifactId>web-vaadin-api-test</artifactId>
                            <bundleFileName>vaadin.war</bundleFileName>
                            <contextRoot>/vaadin</contextRoot>
                        </webModule-->
                        
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<!--
    	<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
    	-->
    
    	<!--dependency>
    		<groupId>org.cyk.ui.web</groupId>
    		<artifactId>web-primefaces-api-test</artifactId>
    		<version>0.0.1</version>
    		<type>war</type> 
    	</dependency>
    	
    	<dependency>
    		<groupId>org.cyk.ui.web</groupId>
    		<artifactId>web-vaadin-api-test</artifactId>
    		<version>0.0.1</version>
    		<type>war</type> 
    	</dependency-->
    	
    </dependencies>

</project>
