# org.cyk.ui

_pom/: .gitignore  .project  pom.xml
application/: .gitignore  pom.xml
desktop-api/: pom.xml
desktop-api/src/main/java/org/cyk/ui/desktop/api/: DesktopManager.java  DesktopNavigationManager.java  DesktopUIInputOutputComponent.java  DesktopUIMessage.java  DesktopUIMessageManager.java  DesktopUIWindow.java
desktop-swing-api/: pom.xml
desktop-swing-api-test/: pom.xml
desktop-swing-api-test/src/main/java/: Main.java
desktop-swing-api/src/main/java/org/cyk/ui/desktop/swing/: SwingMessageManager.java
ui-_pom/: .gitignore  pom.xml
ui-web-api/: pom.xml
ui-web-api/src/main/java/org/cyk/ui/web/api/: AbstractMenu.java  AbstractServletContextListener.java  AbstractWebItemCollection.java  AbstractWebMessageManager.java  AbstractWebPage.java  AbstractWebPageLayoutManager.java  AjaxBuilder.java  AjaxListener.java  CommandHelper.java  ContextParam.java  GridHelper.java  IconHelper.java  ItemCollectionWebAdapter.java  JavaScriptHelper.java  NavigationHelper.java  NotificationHelper.java  SelectItemHelper.java  UrlStringBuilderAdapter.java  UrlStringBuilderProvider.java  UserAgentInfo.java  WebHierarchyNode.java  WebManager.java  WebNavigationManager.java  WebPageLayoutManager.java  WebSessionListener.java
ui-web-api/src/test/java/org/cyk/ui/web/api/: SelectItemHelperUnitTest.java
ui-web-primefaces-api-test/: .gitignore  dropcreateschema.sql  pom.xml
ui-web-primefaces-api-test/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  pattern.pageflow
ui-web-primefaces-api-test/src/main/java/org/cyk/system/test/business/: GuiBusinessLayer.java  GuiReportRepository.java  MenuBuilder.java  MovementCollectionInventoryEditFormMasterPrepareAdapter.java  MyWebManager.java  PrimefacesManager.java  SystemMenuBuilder.java
ui-web-primefaces-api-test/src/main/resources/: log4j.properties  log4j2.xml
ui-web-primefaces-api-test/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  mysql-ds.xml  web.xml
ui-web-primefaces-api-test/src/main/webapp/camera/: 1.xhtml
ui-web-primefaces-api-test/src/main/webapp/crud/: person.xhtml
ui-web-primefaces-api-test/src/main/webapp/form/: ajaxstatus.xhtml  command.xhtml  dynaform.xhtml  dynamicform.xhtml  inputcollection.xhtml  notification.xhtml  outputcollection.xhtml
ui-web-primefaces-api-test/src/main/webapp/image/: single2.xhtml  single3.xhtml  single4.xhtml
ui-web-primefaces-api-test/src/main/webapp/private/: __index.xhtml
ui-web-primefaces-api-test/src/main/webapp/private/actor/: consult.xhtml  edit.xhtml  list.xhtml
ui-web-primefaces-api-test/src/main/webapp/private/transfer/01/: list.xhtml
ui-web-primefaces-api-test/src/main/webapp/progressbar/: 1.xhtml
ui-web-primefaces-api-test/src/main/webapp/public/: inputs.xhtml
ui-web-primefaces-api-test/src/main/webapp/public/command/: index.xhtml
ui-web-primefaces-api-test/src/main/webapp/public/page/: index.xhtml
ui-web-primefaces-api-test/src/main/webapp/push/: notif1.xhtml  push1.xhtml
ui-web-primefaces-api-test/src/main/webapp/sec/: index.xhtml
ui-web-primefaces-api-test/src/main/webapp/table/: simple.xhtml
ui-web-primefaces-api-test/src/test/resources/: arquillian.xml  log4j2.xml
ui-web-primefaces-api-test/src/test/resources-glassfish-embedded/: glassfish-resources-live.xml  glassfish-resources-memory.xml  glassfish-resources.xml  test-persistence.xml
ui-web-primefaces-resources/: pom.xml
web-api/: .project  pom.xml
web-api/src/main/resources/: ehcache.xml
web-impl-primefaces/: .gitignore  .project  pom.xml
web-impl-primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web-impl-primefaces/src/main/resources/: log4j.properties
web-impl-primefaces/src/main/web/: dynaform.xhtml  index.xhtml  test.xhtml
web-impl-primefaces/src/main/web/WEB-INF/: faces-config.xml  web.xml
web-impl-primefaces/src/main/web/WEB-INF/resources/org.cyk.ui.web.primefaces/component/: form.xhtml
web-impl-primefaces/src/main/web/contracts/rootDesktop/template/: default.xhtml
web-impl-primefaces/src/main/web/contracts/rootMobile/css/: default.css
web-impl-primefaces/src/main/web/contracts/rootMobile/template/: default.xhtml
web-impl-primefaces/src/main/webapp/: Test.jnlp  Test.txt  dynaform.xhtml  dynaform2.xhtml  home.xhtml  index.xhtml  test-locality-list.xhtml  test-locality.xhtml  test.xhtml  testKeys3
web-impl-primefaces/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  glassfish-resources.xml  shiro.ini  shiroOLD.ini  sun-resources.xml  web.xml
web-impl-primefaces/src/main/webapp/editor/: static.xhtml  test.xhtml  testdynamic.xhtml
web-impl-primefaces/src/main/webapp/form/: dynaform.xhtml  editmanyperson.xhtml  oneinstancestatic.xhtml
web-impl-primefaces/src/main/webapp/image/: single.xhtml
web-impl-primefaces/src/main/webapp/mobile/: audio.xhtml  p1.xhtml
web-impl-primefaces/src/main/webapp/private/: index.xhtml
web-impl-primefaces/src/main/webapp/private/actor/: consult.xhtml
web-impl-primefaces/src/main/webapp/push/: chat.xhtml  push2.xhtml
web-impl-primefaces/src/main/webapp/search/: consult.xhtml  person.xhtml
web-impl-primefaces/src/main/webapp/showcase/: notify.xhtml
web-impl-primefaces/src/test/resources/: log4j.properties
web-impl-primefaces/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
web-primefaces-api/: .project  pom.xml
web-primefaces-api/src/test/resources/: arquillian.xml
web-vaadin-api/: pom.xml
web-vaadin-api-test/: pom.xml
web-vaadin-api-test/src/main/java/todel/: MyVaadinUI.java
web-vaadin-api-test/src/main/webapp/VAADIN/themes/mytheme/: styles.css
web-vaadin-api-test/src/main/webapp/VAADIN/widgetsets/todel.AppWidgetSet/: 30268E6ED710DD45A6A880FCB05A82E3.cache.js  compilation-mappings.txt  todel.AppWidgetSet.devmode.js  todel.AppWidgetSet.nocache.js
web-vaadin-api-test/src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml  webo.xml
(+1940 files in other folders)
