<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>global</artifactId>
		<version>gp.0.0.1</version>
	</parent>

	<name>Web Primefaces User Interface Test</name>

	<groupId>org.cyk.ui.web</groupId>
	<artifactId>ui-_web-primefaces-api-test</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<properties>
		<glassfish.home>D:\glassfish4\glassfish</glassfish.home>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>gui-primefaces</warName>
				</configuration>
			</plugin>

			<!--plugin> <groupId>org.glassfish.maven.plugin</groupId> <artifactId>maven-glassfish-plugin</artifactId> 
				<version>2.1</version> <configuration> <glassfishDirectory>${glassfish.home}</glassfishDirectory> 
				<user>admin</user> <passwordFile>${glassfish.home}/domains/ui2/config/domain-passwords</passwordFile> 
				<debug>true</debug> <echo>true</echo> <domain> <name>ui2</name> <adminPort>4848</adminPort> 
				</domain> <components> <component> <name>${project.artifactId}</name> <artifact>${project.build.directory}/${project.build.finalName}.war</artifact> 
				</component> </components> </configuration> </plugin -->

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.cyk.ui.web</groupId>
			<artifactId>web-primefaces-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.cyk.system.root.ui.web.jsf.primefaces</groupId>
			<artifactId>root-web-primefaces-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.ui</groupId>
			<artifactId>ui-_test-resources</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

	</dependencies>


</project>
