<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="crudperson::#crud#person.xhtml"
    NAME="output" PATH="/crud/person.xhtml"
    TARGET="rules:#crud#person.xhtml" TITLE="crudperson" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="test::#test.xhtml" NAME="output1"
    PATH="/test.xhtml" TARGET="rules:#test.xhtml" TITLE="test" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#search#person.xhtml"
  PATH="/search/person.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#test.xhtml" PATH="/test.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#crud#person.xhtml" PATH="/crud/person.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
