[main]
user.loginUrl = /__security__/login.jsf

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.URL = jdbc:mysql://localhost:3306/test_guidb
dataSource.user = root
dataSource.password = root
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM credentials WHERE username = ?
jdbcRealm.userRolesQuery = SELECT roleid FROM useraccountroles WHERE useraccountid = (SELECT useraccount.identifier FROM useraccount,credentials WHERE useraccount.credentials_identifier=credentials.identifier AND credentials.username = ?)

[urls]
/__security__/login.jsf = user
/sec/index.jsf = user , roles[36]