<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>global</artifactId>
		<version>gp.0.0.1</version>
	</parent>

	<name>Web Primefaces User Interface Test</name>

	<groupId>org.cyk.ui.web</groupId>
	<artifactId>web-primefaces-api-test</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<properties>
		<glassfish.home>D:\glassfish4\glassfish</glassfish.home>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>gui-primefaces</warName>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${domain.username}</user>
					<adminPassword>123</adminPassword> 
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>false</echo>
					<terse>true</terse>
					<skip>${test.int.skip}</skip>
					<domain>
						<name>ui</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<jvmOptions>
							<option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>
						</jvmOptions>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
						<auth>
							<realm>
								<name>testRealm</name>
								<className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
								<properties>
									<property>
										<name>jaas-context</name>
										<value>test</value>
									</property>
									<property>
										<name>file</name>
										<value>${project.build.outputDirectory}/keyfile</value>
									</property>
								</properties>
							</realm>
						</auth> 
						<resources>
							<connectionFactory>
								<jndiName>jms/testQueueConnectionFactory</jndiName>
								<type>queueConnectionFactory</type>
								<properties>
									<property>
										<name>UserName</name>
										<value>guest</value>
									</property>
									<property>
										<name>Password</name>
										<value>guest</value>
									</property>
									<property>
										<name>AddressList</name>
										<value>localhost:7676</value>
									</property>
								</properties>
							</connectionFactory>
							<jmsTopic>
								<jndiName>jms/testTopic</jndiName>
								<destinationName>TestTopic</destinationName>
								<connectionFactory>
									<jndiName>jms/testTopicConnectionFactory</jndiName>
									<properties>
										<property>
											<name>UserName</name>
											<value>guest</value>
										</property>
										<property>
											<name>Password</name>
											<value>guest</value>
										</property>
										<property>
											<name>AddressList</name>
											<value>localhost:7676</value>
										</property>
									</properties>
								</connectionFactory>
							</jmsTopic>
							<jdbcDataSource>
								<name>SomeDS</name>
								<type>connectionPoolDataSource</type>
								<poolName>SomePool</poolName>
								<className>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</className>
								<description>Some JDBC Connection Pool</description>
								<allowNonComponentCallers>false</allowNonComponentCallers>
								<validateConnections>true</validateConnections>
								<validationMethod>metaData</validationMethod>
								<properties>
									<property>
										<name>portNumber</name>
										<value>3306</value>
									</property>
									<property>
										<name>password</name>
										<value>somePassword</value>
									</property>
									<property>
										<name>user</name>
										<value>someUser</value>
									</property>
									<property>
										<name>serverName</name>
										<value>some.host.somewhere</value>
									</property>
									<property>
										<name>databaseName</name>
										<value>SomeDB</value>
									</property>
								</properties>
							</jdbcDataSource>
						</resources>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/artifacts/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin-->
			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.cyk.ui.web</groupId>
			<artifactId>web-primefaces-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.cyk.system.root.ui.web.jsf.primefaces</groupId>
			<artifactId>root-web-primefaces-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.ui</groupId>
			<artifactId>test-resources</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


</project>
