<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Desktop User Interface API</name>

	<groupId>org.cyk.ui.desktop</groupId>
	<artifactId>desktop-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.ui.api</groupId>
			<artifactId>gui-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.2.Final</version>
		</dependency>
	</dependencies>

</project>
