<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web User Interface API</name>
	
	<groupId>org.cyk.ui.web</groupId>
	<artifactId>web-api</artifactId>
	<packaging>jar</packaging>	

	<dependencies>
		<dependency>
			<groupId>org.cyk.ui.api</groupId>
			<artifactId>gui-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- Utilities -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
		
	</dependencies>
</project>
