<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14404264499100" configfile="/web-primefaces-api-test/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14633167867080" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14633167867081 pf14633167867082 pf14633167867083 pf14633167867084" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="crud/person.xhtml" x="338" y="178" id="pf14633167867085" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14633167867081" path="/crud/person.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search/person.xhtml" x="338" y="562" id="pf14633167867086" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14633167867082" path="/search/person.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="test.xhtml" x="338" y="946" id="pf14633167867087" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14633167867083" path="/test.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="form/editmanyperson.xhtml" id="pf14633167867088" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14633167867084" path="/form/editmanyperson.xhtml"/>
  <links id="pf14633167867081" target="pf14633167867085" source="pf14633167867080" outcome="crudperson" redirect="true"/>
  <links id="pf14633167867082" target="pf14633167867086" source="pf14633167867080" outcome="personsearch" redirect="true"/>
  <links id="pf14633167867083" target="pf14633167867087" source="pf14633167867080" outcome="test" redirect="true"/>
  <links id="pf14633167867084" target="pf14633167867088" source="pf14633167867080" outcome="editmanyperson" redirect="true"/>
</pageflow:Pageflow>
