<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web Primefaces User Interface API</name>

	<groupId>org.cyk.ui.web</groupId>
	<artifactId>web-primefaces-api</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<!--version.primefaces>6.0</version.primefaces-->
		<version.primefaces>5.3</version.primefaces>
		<version.primefaces.themes>1.0.10</version.primefaces.themes> 
		<!--version.primefaces.extensions>6.0.0</version.primefaces.extensions-->
		<version.primefaces.extensions>4.0.0</version.primefaces.extensions>
		<version.cyk>0.0.1</version.cyk>
	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Primefaces Components Library -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${version.primefaces.themes}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${version.primefaces.extensions}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.ui.web</groupId>
			<artifactId>web-api</artifactId>
			<version>${version.cyk}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>${version.cyk}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<!--dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.0.0-beta3</version>
        </dependency-->
		
	</dependencies>

</project>
