<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web Primefaces User Interface API</name>

	<groupId>org.cyk.ui.web</groupId>
	<artifactId>web-primefaces-api</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Primefaces Components Library -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<!--dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.2.2</version>
			
		</dependency-->
		
		<dependency>
			<groupId>org.cyk.ui.web</groupId>
			<artifactId>web-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.root.business</groupId>
			<artifactId>root-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
