<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.ui</groupId>
		<artifactId>ui-_pom</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<name>Web Primefaces Resources</name>

 	<groupId>org.cyk.ui.web</groupId>
 	<artifactId>ui-web-primefaces-resources</artifactId>
  	<packaging>jar</packaging>

	<properties>
		<version.primefaces>6.1</version.primefaces>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>
	</dependencies>
	
</project>
