<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="dynamicCrudOne::#__dynamic__#crudone.xhtml"
    NAME="output" PATH="/__dynamic__/crudone.xhtml"
    TARGET="rules:#__dynamic__#crudone.xhtml" TITLE="dynamicCrudOne" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dynamictable::#__dynamic__#table.xhtml"
    NAME="output1" PATH="/__dynamic__/table.xhtml"
    TARGET="rules:#__dynamic__#table.xhtml" TITLE="dynamictable" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dynamichierarchy::#__dynamic__#hierarchy.xhtml" NAME="output2"
    PATH="/__dynamic__/hierarchy.xhtml"
    TARGET="rules:#__dynamic__#hierarchy.xhtml" TITLE="dynamichierarchy" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="deploymentmanagement::#__management__#deployment.xhtml"
    NAME="output3" PATH="/__management__/deployment.xhtml"
    TARGET="rules:#__management__#deployment.xhtml"
    TITLE="deploymentmanagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toolscalendar::#__tools__#calendar.xhtml"
    NAME="output4" PATH="/__tools__/calendar.xhtml"
    TARGET="rules:#__tools__#calendar.xhtml" TITLE="toolscalendar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#__management__#deployment.xhtml"
  PATH="/__management__/deployment.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#__dynamic__#table.xhtml"
  PATH="/__dynamic__/table.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#__dynamic__#hierarchy.xhtml"
  PATH="/__dynamic__/hierarchy.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#__tools__#calendar.xhtml"
  PATH="/__tools__/calendar.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#__dynamic__#crudone.xhtml"
  PATH="/__dynamic__/crudone.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
